{
  "name": "nishans",
  "version": "0.0.0",
  "private": true,
  "description": "An ecosystem of packages for notion written in typescript",
  "keywords": [],
  "license": "MIT",
  "author": "Safwan Shaheer <devorein00@gmail.com>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "sort:packagejson": "npx sort-package-json \"package.json\" \"packages/*/package.json\"",
    "prebuild": "npm run lint && run-s clean",
    "build": "tsc --build tsconfig.json",
    "clean": "del-cli packages/*/dist",
    "dev": "run-s start",
    "pretest": "run-s build",
    "test": "lerna run test",
    "lint": "npx eslint . --color",
    "transpile:scripts": "cd scripts && tsc",
    "install:scripts": "cd scripts && npm install --ignore-optional",
    "update:metadata": "node ./scripts/dist/libs/Modify/updatePackageMetadata",
    "publish:package": "node ./scripts/dist/libs/Publish/publishUpdatedPackages",
    "create": "node ./scripts/dist/Create/createPackageDirectory",
    "preinstall": "node -e \"if (process.env.npm_execpath.indexOf('yarn') < 0) throw new Error('this package requires yarn for development')\"",
    "test:imports": "node ./scripts/dist/libs/Test/testImports.js"
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "@types/node": "^16.3.2",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.17.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-jest": "^24.1.3",
    "jest": "26.6.0",
    "lerna": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  },
  "optionalDependencies": {
    "husky": "^6.0.0",
    "sort-package-json": "1.50.0"
  }
}