{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Safwan Shaheer <devorein00@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ws": "^7.4.4"
  }
}
