{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc -w && nodemon ./dist/index.js"
  },
  "keywords": [],
  "author": "Safwan Shaheer <devorein00@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ws": "^7.4.4"
  }
}