{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "baseUrl": "./",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "watch": false,
    "declaration": true,
    "sourceMap": true,
    "noUnusedLocals": false,
    "incremental": false,
    "outDir": "./dist",
    "rootDir": "./",
  },
  "include": [
    "./index.ts"
  ]
}