{
  "name": "examples",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prebuild": "npx del-cli ./dist",
    "build": "npx tsc"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "uuid": "^8.3.2",
    "@nishans/core": "latest"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.0",
    "del-cli": "^3.0.1"
  }
}