{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "dom",
    ],
    "baseUrl": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "watch": true,
    "declaration": false,
    "sourceMap": false,
    "noUnusedLocals": false,
    "incremental": false,
    "experimentalDecorators": true
  },
  "include": [
    "./workflow_1",
    "./workflow_2", /* 
    "./workflow_3",
    "./workflow_4", */
  ],
  "exclude": [
    "./node_modules",
  ]
}